apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: poc-routing
resources:
  - server-statefulset.yaml
  - envoy-deployment.yaml
configMapGenerator:
  - name: envoy-config
    files:
      - envoy.yaml
      - routing.lua
generatorOptions:
  disableNameSuffixHash: true
